# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/3 * * * * /home/student/moveIP.sh > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy D /home/student/pcamera_logs/7/2023_10_18_22:52:13_D 128.8.238.182 7 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy A /home/student/ipcamera_logs/8/2023_10_18_22:55:11_A 128.8.238.15 8 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy E /home/student/ipcamera_logs/2/2023_10_18_23:31:27_E 128.8.238.109 2 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy C /home/student/ipcamera_logs/7/2023_10_18_23:44:03_C 128.8.238.52 7 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy F /home/student/ipcamera_logs/5/2023_10_18_23:49:25_F 128.8.238.82 5 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy D /home/student/ipcamera_logs/4/2023_10_19_00:35:10_D 128.8.238.182 4 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy D /home/student/ipcamera_logs/6/2023_10_19_00:53:44_D 128.8.238.182 6 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy G /home/student/ipcamera_logs/6/2023_10_19_01:01:46_G 128.8.238.141 6 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy H /home/student/ipcamera_logs/3/2023_10_19_01:03:36_H 128.8.238.215 3 > /home/student/cronjob.log 2>&1
* * * * * /home/student/check_destroy D /home/student/ipcamera_logs/7/2023_10_19_01:04:48_D 128.8.238.182 7 > /home/student/cronjob.log 2>&1
